	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.youtube.com/channel/UCwzfmgtXy_bphIVsHYxyl-Q">
  <img width="25" height="25" src="https://cdn-icons.flaticon.com/png/512/4494/premium/4494471.png?token=exp=1660929381~hmac=4279a4a2eac51a67e94ea746efa8ee5c"></a>
	
<a href="https://github.com/vivirocha">
	<img width="25" height="25" src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt=""></a>

<a href="https://www.youtube.com/watch?v=LTd9d8lsIBQ">
	<img width="25" height="25" src="https://cdn-icons.flaticon.com/png/512/3669/premium/3669688.png?token=exp=1660938755~hmac=c6e496e2c50f1573656816d358a01ea0"></a>

<a href="https://api.whatsapp.com/send?text=https://www.youtube.com/channel/UCwzfmgtXy_bphIVsHYxyl-Q">
	<img width="25" height="25" src="https://cdn-icons.flaticon.com/png/512/3670/premium/3670302.png?token=exp=1660930406~hmac=a30c3776064df3a79d6d2ec7cffc9089" alt=""></a>

<a href="https://twitter.com/share?ref_&url=https://www.youtube.com/channel/UCwzfmgtXy_bphIVsHYxyl-Q&text=Veja este vídeo de Análise exploratória de dados:&hashtags=datascience,dataanalysis,machinelearning,ai,cienciadedados,analisededados,aprendizadodemaquina,inteligenciaartificial">
  <img width="25" height="25" src="https://cdn-icons.flaticon.com/png/512/3669/premium/3669691.png?token=exp=1660934123~hmac=9f6b7ed3358ac3fc3d4999f26af8ed35"></a>
